NODE_ENV=development
PORT=8000


DATABASE=mongodb+srv://asadbek:Qg77rt081MMfRkEm@cluster0.5wqufi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_PASSWORD=Qg77rt081MMfRkEm
JWT_SECRET=34cb7957c7064ff7c12eb2d04b6013f98e4df07c63bae05a1d85ef8f5b8c2da9
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_PASSWORD='b5b3bef9d59010'
EMAIL_USERNAME='ccdad4fe2b690f'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525


